PORT=8081
APP_DB_USER=phuongtt
APP_DB_PW=123456efc
APP_DB_NAME=2pqshop
APP_JWT_SECRET=tuanphuong
APP_SALT_ROUNDS=10
CORS_ORIGINS=http://localhost:3000, http://localhost:8080
APP_EMAIL=2pqfashion@gmail.com
APP_EMAIL_PASSWORD=#123456@
EXPIRES_IN=7d

# MOMO
PARTNER_CODE=MOMOWMMT20211023
ACCESS_KEY=CCR0pBpBMkeLu0r9
SECRET_KEY=g7SaifjMyvLD38QI2hX3FRXPaWOucvNQ

# Facebook
ACCESS_TOKEN=EAADeKABzwgMBAMIMsq8jSIGoEm0yx7rqMCzqa9NppAWh8gqRzwCM9HtBAYZC0YUp4jzvPJE46xoL0AwRjrQnjH9AemdAVOBMfMkHk3zeO0LxRh2p8nQSZB30taIbsspsl8vbOFZBaOwP8QFstQhZAcjxL9vOxZCsjQVhzlSOyZAVbCSmBaq7ZAlwUF0fULuzxoZD
